<unk>	0
<s>	0
</s>	0
<pad>	0
<LINE1>	0
<LINE2>	0
▁t	-0
in	-1
▁s	-2
▁a	-3
he	-4
▁w	-5
re	-6
▁m	-7
▁i	-8
ou	-9
▁b	-10
▁the	-11
▁f	-12
ing	-13
on	-14
▁c	-15
▁l	-16
er	-17
▁d	-18
es	-19
or	-20
ll	-21
nd	-22
at	-23
▁p	-24
▁h	-25
▁y	-26
ar	-27
▁n	-28
en	-29
ed	-30
▁o	-31
▁you	-32
▁to	-33
an	-34
▁g	-35
ow	-36
st	-37
it	-38
▁in	-39
▁th	-40
▁e	-41
▁my	-42
gh	-43
om	-44
et	-45
ve	-46
▁of	-47
is	-48
le	-49
ay	-50
▁st	-51
▁and	-52
ot	-53
▁li	-54
▁he	-55
▁r	-56
ac	-57
▁on	-58
as	-59
▁is	-60
ght	-61
▁be	-62
▁me	-63
▁re	-64
ld	-65
▁u	-66
▁it	-67
ad	-68
al	-69
▁lo	-70
▁for	-71
ic	-72
ke	-73
ut	-74
ver	-75
ill	-76
ly	-77
ir	-78
id	-79
▁ha	-80
▁su	-81
▁wh	-82
▁we	-83
ain	-84
im	-85
se	-86
▁sh	-87
ight	-88
ith	-89
ent	-90
▁your	-91
ce	-92
▁j	-93
▁with	-94
am	-95
ee	-96
all	-97
il	-98
▁so	-99
ur	-100
▁fr	-101
oo	-102
ch	-103
ion	-104
ind	-105
▁ne	-106
ust	-107
▁sp	-108
▁bl	-109
ess	-110
▁not	-111
ter	-112
▁an	-113
▁ou	-114
ro	-115
▁love	-116
one	-117
▁k	-118
fe	-119
▁le	-120
▁do	-121
▁are	-122
▁wor	-123
▁all	-124
art	-125
ak	-126
▁mo	-127
▁ch	-128
ome	-129
▁no	-130
▁de	-131
▁tr	-132
ast	-133
ck	-134
us	-135
▁but	-136
um	-137
▁se	-138
ds	-139
ie	-140
▁this	-141
▁as	-142
▁co	-143
▁can	-144
▁that	-145
ant	-146
rou	-147
pp	-148
her	-149
ag	-150
un	-151
▁go	-152
▁al	-153
ct	-154
▁fl	-155
▁will	-156
▁like	-157
ace	-158
ack	-159
▁cl	-160
▁br	-161
▁now	-162
ime	-163
ong	-164
av	-165
ers	-166
▁whe	-167
ri	-168
ep	-169
▁at	-170
th	-171
▁day	-172
res	-173
▁am	-174
▁just	-175
own	-176
red	-177
▁life	-178
▁from	-179
and	-180
▁up	-181
op	-182
▁sun	-183
way	-184
▁v	-185
ars	-186
▁un	-187
ap	-188
qu	-189
▁out	-190
▁by	-191
▁time	-192
ft	-193
ul	-194
ath	-195
ake	-196
ood	-197
now	-198
▁gr	-199
▁bre	-200
▁con	-201
▁cr	-202
est	-203
▁sk	-204
▁sm	-205
▁te	-206
▁one	-207
▁what	-208
ine	-209
ning	-210
▁her	-211
▁was	-212
ide	-213
ark	-214
ist	-215
ies	-216
▁have	-217
ick	-218
ould	-219
ate	-220
▁sw	-221
▁pl	-222
▁she	-223
▁ever	-224
ang	-225
▁they	-226
▁ro	-227
eel	-228
ik	-229
ass	-230
▁wind	-231
▁night	-232
ard	-233
▁fe	-234
ink	-235
▁dr	-236
▁ey	-237
ings	-238
▁com	-239
ive	-240
▁heart	-241
hing	-242
▁when	-243
rough	-244
▁through	-245
▁see	-246
ue	-247
▁light	-248
▁feel	-249
ree	-250
ream	-251
▁or	-252
▁haik	-253
ok	-254
▁fo	-255
▁our	-256
▁fall	-257
ig	-258
▁ag	-259
▁sc	-260
ure	-261
are	-262
▁sou	-263
▁thou	-264
ab	-265
▁rain	-266
ation	-267
nds	-268
iss	-269
pt	-270
▁sl	-271
les	-272
▁ex	-273
▁how	-274
▁down	-275
▁po	-276
▁still	-277
ite	-278
▁wat	-279
▁eyes	-280
▁there	-281
▁em	-282
▁man	-283
aves	-284
▁gre	-285
ence	-286
ile	-287
aw	-288
our	-289
▁pe	-290
▁dark	-291
oy	-292
ach	-293
urn	-294
arm	-295
ip	-296
ows	-297
ry	-298
▁qu	-299
▁us	-300
uck	-301
ting	-302
lf	-303
▁here	-304
▁every	-305
▁int	-306
day	-307
ice	-308
less	-309
▁know	-310
▁tw	-311
▁don	-312
▁ab	-313
▁again	-314
ame	-315
ven	-316
nder	-317
▁pr	-318
▁sky	-319
▁too	-320
▁some	-321
▁never	-322
▁sil	-323
ff	-324
os	-325
ness	-326
ful	-327
▁end	-328
▁cold	-329
▁gl	-330
ity	-331
▁haiku	-332
ave	-333
out	-334
ull	-335
▁thought	-336
▁get	-337
▁want	-338
▁str	-339
▁mind	-340
ous	-341
▁more	-342
▁new	-343
▁en	-344
ase	-345
mer	-346
ire	-347
▁back	-348
▁over	-349
ise	-350
leep	-351
▁away	-352
▁long	-353
▁need	-354
ait	-355
mor	-356
nt	-357
▁dream	-358
au	-359
▁ye	-360
▁who	-361
alk	-362
ank	-363
hes	-364
▁words	-365
▁his	-366
ol	-367
▁warm	-368
▁good	-369
▁moon	-370
ze	-371
▁leaves	-372
age	-373
▁wr	-374
▁then	-375
▁win	-376
▁tre	-377
▁sleep	-378
▁hop	-379
ond	-380
▁bo	-381
▁look	-382
ance	-383
▁spr	-384
▁frie	-385
▁into	-386
▁if	-387
ud	-388
▁only	-389
ade	-390
▁let	-391
▁mor	-392
▁world	-393
ves	-394
akes	-395
ving	-396
▁them	-397
ps	-398
hed	-399
ose	-400
▁per	-401
ber	-402
self	-403
▁sum	-404
▁red	-405
tle	-406
ail	-407
▁has	-408
▁joy	-409
em	-410
ress	-411
ways	-412
ne	-413
▁swe	-414
ts	-415
ling	-416
ish	-417
▁ple	-418
ge	-419
▁ho	-420
other	-421
▁their	-422
▁clou	-423
▁alone	-424
▁winter	-425
▁summer	-426
ss	-427
▁pain	-428
▁snow	-429
▁wait	-430
▁spring	-431
▁ke	-432
▁bir	-433
▁hope	-434
ound	-435
ved	-436
▁des	-437
▁old	-438
▁always	-439
▁ar	-440
round	-441
▁today	-442
eep	-443
ets	-444
▁rem	-445
▁lost	-446
ore	-447
▁soul	-448
▁under	-449
side	-450
▁morning	-451
ort	-452
pl	-453
▁home	-454
▁lit	-455
▁bet	-456
▁why	-457
ally	-458
▁som	-459
▁yet	-460
▁where	-461
get	-462
▁water	-463
▁mom	-464
▁pro	-465
aut	-466
▁aw	-467
▁im	-468
▁did	-469
▁fill	-470
▁please	-471
row	-472
▁bu	-473
ions	-474
ount	-475
▁say	-476
▁two	-477
▁free	-478
ret	-479
ating	-480
▁work	-481
aid	-482
▁oh	-483
imes	-484
ild	-485
ool	-486
▁che	-487
▁somet	-488
▁thoughts	-489
▁di	-490
▁god	-491
▁blue	-492
▁each	-493
ble	-494
▁off	-495
▁once	-496
▁memor	-497
dy	-498
▁gi	-499
▁its	-500
▁deep	-501
▁flow	-502
orn	-503
▁ac	-504
▁way	-505
ching	-506
▁face	-507
▁left	-508
▁make	-509
▁beaut	-510
ens	-511
irst	-512
▁air	-513
▁head	-514
▁trees	-515
be	-516
igh	-517
ines	-518
▁come	-519
▁happ	-520
▁last	-521
▁black	-522
▁af	-523
▁little	-524
▁gu	-525
▁mu	-526
▁were	-527
▁death	-528
▁dri	-529
▁break	-530
ell	-531
▁even	-532
▁pass	-533
▁slow	-534
▁think	-535
▁clouds	-536
anc	-537
▁call	-538
▁past	-539
▁could	-540
▁walk	-541
orm	-542
▁bec	-543
▁must	-544
gs	-545
▁turn	-546
▁run	-547
▁keep	-548
▁thank	-549
▁silence	-550
ect	-551
▁hard	-552
▁miss	-553
▁first	-554
▁days	-555
▁hand	-556
ious	-557
▁dis	-558
▁sweet	-559
▁tears	-560
▁should	-561
ans	-562
fect	-563
▁had	-564
light	-565
▁bright	-566
br	-567
▁ri	-568
▁car	-569
▁cle	-570
▁smile	-571
▁peace	-572
▁breath	-573
el	-574
▁gone	-575
▁take	-576
▁would	-577
▁nothing	-578
ment	-579
▁cat	-580
▁sit	-581
ange	-582
▁real	-583
▁op	-584
llow	-585
▁fire	-586
▁much	-587
led	-588
▁ref	-589
▁cont	-590
▁beg	-591
▁friend	-592
▁ad	-593
▁may	-594
▁empt	-595
▁fore	-596
▁read	-597
▁great	-598
▁white	-599
ons	-600
umb	-601
ren	-602
ough	-603
ther	-604
▁sing	-605
▁moment	-606
iz	-607
ug	-608
app	-609
ying	-610
▁bel	-611
▁find	-612
▁fuck	-613
ock	-614
▁app	-615
aking	-616
▁lone	-617
ix	-618
act	-619
ord	-620
▁bro	-621
▁sur	-622
▁while	-623
able	-624
als	-625
ush	-626
▁bur	-627
▁made	-628
▁things	-629
az	-630
een	-631
▁many	-632
▁play	-633
▁rest	-634
▁dro	-635
▁myself	-636
▁without	-637
oth	-638
▁spe	-639
ather	-640
▁right	-641
▁dreams	-642
ost	-643
vers	-644
▁does	-645
▁soft	-646
▁start	-647
▁memories	-648
▁sn	-649
ated	-650
▁star	-651
▁tree	-652
▁about	-653
▁another	-654
ors	-655
▁aut	-656
▁dead	-657
▁suns	-658
▁green	-659
oke	-660
▁song	-661
ls	-662
ty	-663
ered	-664
▁him	-665
▁eart	-666
▁give	-667
per	-668
▁hum	-669
▁res	-670
▁open	-671
▁empty	-672
ins	-673
▁hel	-674
atter	-675
▁been	-676
▁full	-677
▁hold	-678
▁live	-679
▁earth	-680
af	-681
ger	-682
not	-683
uth	-684
▁bed	-685
▁pur	-686
▁stars	-687
iet	-688
fore	-689
thing	-690
▁said	-691
▁after	-692
▁other	-693
ms	-694
ken	-695
▁ow	-696
ross	-697
▁stand	-698
▁within	-699
▁perfect	-700
ains	-701
▁got	-702
▁mon	-703
gether	-704
▁found	-705
▁friends	-706
▁together	-707
umn	-708
▁cre	-709
▁sad	-710
▁dist	-711
▁high	-712
▁soon	-713
▁year	-714
▁truth	-715
ove	-716
▁heav	-717
▁before	-718
▁vo	-719
▁sea	-720
▁ver	-721
ction	-722
▁bree	-723
▁grow	-724
air	-725
ople	-726
ature	-727
▁five	-728
▁such	-729
▁birds	-730
▁autumn	-731
▁people	-732
ook	-733
oom	-734
▁lau	-735
iness	-736
▁best	-737
▁shad	-738
▁than	-739
▁hands	-740
▁cut	-741
▁fear	-742
▁gold	-743
▁list	-744
den	-745
▁ph	-746
ared	-747
▁any	-748
▁burn	-749
▁help	-750
ci	-751
ily	-752
ory	-753
▁hot	-754
▁same	-755
▁haikus	-756
▁inside	-757
ash	-758
ats	-759
read	-760
▁big	-761
▁col	-762
▁cur	-763
▁fly	-764
▁hur	-765
▁ret	-766
▁tou	-767
▁gent	-768
▁breeze	-769
▁waiting	-770
ia	-771
oc	-772
ary	-773
▁hear	-774
▁comes	-775
awn	-776
ied	-777
ple	-778
▁mar	-779
▁sec	-780
▁show	-781
ph	-782
ten	-783
▁mel	-784
▁pre	-785
▁ser	-786
ering	-787
▁care	-788
▁path	-789
▁skin	-790
▁whis	-791
▁wish	-792
▁grass	-793
▁these	-794
▁broken	-795
▁slowly	-796
▁sor	-797
▁forg	-798
▁mean	-799
▁tell	-800
▁falls	-801
▁around	-802
ots	-803
ted	-804
▁sy	-805
ouse	-806
▁rel	-807
▁cool	-808
▁lord	-809
▁child	-810
▁silent	-811
▁everything	-812
bb	-813
alm	-814
arn	-815
ause	-816
iful	-817
▁met	-818
▁set	-819
▁kiss	-820
▁stay	-821
▁leave	-822
▁really	-823
▁thanks	-824
▁flo	-825
▁won	-826
▁feet	-827
▁hair	-828
▁pray	-829
▁place	-830
▁better	-831
▁falling	-832
▁darkness	-833
▁beautiful	-834
▁own	-835
▁ris	-836
▁ste	-837
▁step	-838
▁stop	-839
▁mount	-840
▁small	-841
▁sometimes	-842
aps	-843
▁kn	-844
▁spir	-845
morrow	-846
▁tomorrow	-847
ks	-848
its	-849
▁unt	-850
▁yes	-851
▁mine	-852
▁well	-853
▁blood	-854
▁makes	-855
▁storm	-856
bo	-857
▁fin	-858
▁hid	-859
▁hun	-860
▁sub	-861
▁wond	-862
▁remem	-863
▁listen	-864
▁nature	-865
▁forever	-866
▁something	-867
up	-868
xt	-869
ape	-870
int	-871
oes	-872
ense	-873
here	-874
▁dog	-875
▁mus	-876
▁cons	-877
▁bloom	-878
▁drink	-879
▁cannot	-880
▁warmth	-881
fl	-882
pr	-883
lit	-884
▁fun	-885
▁comp	-886
ief	-887
aste	-888
ield	-889
▁exp	-890
▁betw	-891
▁room	-892
▁upon	-893
▁very	-894
▁glass	-895
▁those	-896
▁looking	-897
ale	-898
ict	-899
head	-900
▁beh	-901
▁talk	-902
▁true	-903
▁beauty	-904
▁filled	-905
resh	-906
tern	-907
▁bit	-908
▁dam	-909
▁fing	-910
▁mist	-911
▁shit	-912
▁might	-913
▁times	-914
oss	-915
▁el	-916
ched	-917
ired	-918
ward	-919
▁gir	-920
▁try	-921
▁clos	-922
▁change	-923
▁outside	-924
de	-925
sw	-926
ips	-927
▁bad	-928
▁die	-929
▁reg	-930
eting	-931
▁fail	-932
▁hate	-933
▁grace	-934
▁quiet	-935
▁between	-936
▁feeling	-937
ub	-938
ene	-939
ier	-940
ills	-941
ones	-942
ries	-943
▁oce	-944
▁bird	-945
▁embr	-946
▁pres	-947
▁writ	-948
▁drown	-949
▁years	-950
dit	-951
ich	-952
ants	-953
▁fro	-954
▁rep	-955
▁squ	-956
▁being	-957
▁close	-958
▁count	-959
▁happy	-960
▁refle	-961
▁smell	-962
▁three	-963
▁watch	-964
ys	-965
ards	-966
pped	-967
▁cry	-968
▁lay	-969
▁land	-970
▁most	-971
▁write	-972
iv	-973
▁ob	-974
athe	-975
hine	-976
▁sat	-977
▁calm	-978
▁sand	-979
▁quick	-980
▁space	-981
▁ground	-982
▁lonely	-983
▁flowers	-984
▁someone	-985
ert	-986
▁fle	-987
▁fre	-988
▁ice	-989
▁wis	-990
▁self	-991
▁stre	-992
▁wall	-993
▁dance	-994
▁house	-995
cks	-996
ift	-997
cept	-998
▁cou	-999
▁fut	-1000
▁youn	-1001
▁above	-1002
▁skies	-1003
▁until	-1004
▁waves	-1005
▁winds	-1006
▁forget	-1007
▁mother	-1008
ign	-1009
ump	-1010
▁ins	-1011
▁saw	-1012
▁war	-1013
aring	-1014
under	-1015
▁door	-1016
▁kill	-1017
▁leaf	-1018
▁nice	-1019
▁part	-1020
▁road	-1021
▁touch	-1022
▁enough	-1023
▁wonder	-1024
▁sunshine	-1025
if	-1026
att	-1027
esc	-1028
aces	-1029
▁ass	-1030
▁body	-1031
▁near	-1032
▁took	-1033
▁fight	-1034
▁fresh	-1035
▁ocean	-1036
▁river	-1037
▁sound	-1038
▁thing	-1039
mb	-1040
udd	-1041
ugg	-1042
▁ev	-1043
ined	-1044
▁bab	-1045
▁dec	-1046
▁del	-1047
▁dep	-1048
▁hor	-1049
▁ill	-1050
▁lou	-1051
▁though	-1052
co	-1053
▁z	-1054
ues	-1055
▁jo	-1056
acks	-1057
ures	-1058
▁far	-1059
▁pet	-1060
▁sim	-1061
▁danc	-1062
▁hell	-1063
▁seas	-1064
▁chang	-1065
▁music	-1066
▁across	-1067
▁behind	-1068
by	-1069
hy	-1070
ask	-1071
cus	-1072
oms	-1073
ates	-1074
ming	-1075
▁cor	-1076
▁ear	-1077
▁eat	-1078
▁put	-1079
▁sal	-1080
owing	-1081
▁answ	-1082
▁both	-1083
▁coff	-1084
▁conf	-1085
▁lips	-1086
▁clean	-1087
▁young	-1088
▁yourself	-1089
aze	-1090
end	-1091
ower	-1092
▁eas	-1093
▁imp	-1094
▁mid	-1095
▁late	-1096
▁learn	-1097
▁follow	-1098
▁remember	-1099
iny	-1100
▁ve	-1101
▁lun	-1102
▁pat	-1103
ening	-1104
lling	-1105
▁fast	-1106
▁move	-1107
▁sear	-1108
▁begin	-1109
▁blind	-1110
▁loved	-1111
▁become	-1112
▁coming	-1113
▁lights	-1114
▁strong	-1115
eds	-1116
aper	-1117
ches	-1118
iles	-1119
rist	-1120
▁dry	-1121
▁bene	-1122
▁gift	-1123
▁next	-1124
▁pull	-1125
▁wake	-1126
▁blank	-1127
▁clear	-1128
▁exist	-1129
▁future	-1130
▁return	-1131
▁spirit	-1132
▁window	-1133
▁thunder	-1134
▁vi	-1135
ours	-1136
▁esc	-1137
pping	-1138
▁dawn	-1139
▁heal	-1140
▁lead	-1141
▁loud	-1142
ations	-1143
▁belie	-1144
▁bloss	-1145
▁const	-1146
▁lives	-1147
▁smoke	-1148
▁shines	-1149
▁beneath	-1150
ote	-1151
▁ap	-1152
oose	-1153
▁ble	-1154
▁kne	-1155
▁lie	-1156
aught	-1157
▁jour	-1158
▁lies	-1159
▁drift	-1160
▁etern	-1161
▁field	-1162
▁takes	-1163
▁tired	-1164
▁running	-1165
▁sunlight	-1166
zz	-1167
ial	-1168
ian	-1169
▁ce	-1170
▁hu	-1171
ades	-1172
ened	-1173
ging	-1174
ible	-1175
▁att	-1176
▁ent	-1177
▁fam	-1178
▁rec	-1179
where	-1180
▁beat	-1181
▁done	-1182
▁fell	-1183
▁short	-1184
▁worth	-1185
▁coffee	-1186
▁embrace	-1187
▁fingers	-1188
gy	-1189
amp	-1190
ney	-1191
oney	-1192
rent	-1193
▁ask	-1194
▁eye	-1195
▁men	-1196
▁mis	-1197
▁city	-1198
▁girl	-1199
▁goes	-1200
▁kind	-1201
▁stri	-1202
▁await	-1203
▁human	-1204
▁laugh	-1205
▁trust	-1206
▁wings	-1207
▁reddit	-1208
▁breathe	-1209
ax	-1210
gn	-1211
ony	-1212
uff	-1213
▁fa	-1214
▁wet	-1215
aving	-1216
▁heat	-1217
▁mess	-1218
▁rise	-1219
▁seek	-1220
▁side	-1221
▁feels	-1222
▁shall	-1223
▁stuck	-1224
▁which	-1225
▁forgot	-1226
▁golden	-1227
▁living	-1228
▁endless	-1229
▁watching	-1230
cho	-1231
ner	-1232
ised	-1233
▁tow	-1234
▁conc	-1235
▁damn	-1236
▁dust	-1237
▁post	-1238
▁heard	-1239
▁maybe	-1240
▁sense	-1241
▁seven	-1242
▁wrong	-1243
▁hidden	-1244
▁memory	-1245
▁shadows	-1246
▁sitting	-1247
▁mountain	-1248
▁'	-1249
ird	-1250
ares	-1251
ison	-1252
▁cho	-1253
▁six	-1254
▁tea	-1255
▁dest	-1256
▁emot	-1257
▁pers	-1258
▁pink	-1259
▁early	-1260
▁heavy	-1261
▁taste	-1262
ination	-1263
▁flower	-1264
▁gentle	-1265
▁burning	-1266
oof	-1267
oon	-1268
▁gh	-1269
aked	-1270
body	-1271
▁pie	-1272
▁tem	-1273
▁tur	-1274
▁drop	-1275
▁food	-1276
▁grey	-1277
▁poet	-1278
▁syll	-1279
▁told	-1280
▁word	-1281
anches	-1282
▁ahead	-1283
▁inter	-1284
▁ready	-1285
▁scent	-1286
▁speak	-1287
▁hearts	-1288
▁because	-1289
▁meaning	-1290
▁branches	-1291
▁feelings	-1292
cy	-1293
gr	-1294
lt	-1295
me	-1296
arp	-1297
irt	-1298
ual	-1299
pose	-1300
ured	-1301
▁fog	-1302
▁ign	-1303
▁kid	-1304
▁pen	-1305
ables	-1306
▁ball	-1307
▁bare	-1308
▁came	-1309
▁coll	-1310
▁comf	-1311
▁inst	-1312
▁meet	-1313
▁pick	-1314
▁says	-1315
▁compl	-1316
▁going	-1317
▁phone	-1318
▁turns	-1319
▁nights	-1320
▁shared	-1321
▁yellow	-1322
▁quickly	-1323
ays	-1324
com	-1325
▁act	-1326
▁mir	-1327
▁mou	-1328
iling	-1329
ished	-1330
▁corn	-1331
▁four	-1332
▁hurt	-1333
▁less	-1334
▁pret	-1335
▁weep	-1336
▁ghost	-1337
▁quest	-1338
▁brings	-1339
▁disapp	-1340
▁escape	-1341
▁scream	-1342
▁believe	-1343
▁walking	-1344
▁ed	-1345
ator	-1346
vent	-1347
▁inf	-1348
apped	-1349
▁drag	-1350
▁used	-1351
ressed	-1352
▁paper	-1353
▁sharp	-1354
▁sorry	-1355
▁spark	-1356
▁christ	-1357
▁gently	-1358
▁strang	-1359
▁journey	-1360
▁purpose	-1361
▁underst	-1362
na	-1363
od	-1364
ces	-1365
ery	-1366
gry	-1367
ife	-1368
ical	-1369
idge	-1370
yond	-1371
▁anx	-1372
▁bus	-1373
▁ele	-1374
▁hit	-1375
▁ind	-1376
▁par	-1377
▁thr	-1378
ounds	-1379
▁book	-1380
▁prom	-1381
▁cross	-1382
▁beyond	-1383
▁bitter	-1384
▁matter	-1385
▁strugg	-1386
▁dancing	-1387
▁thinking	-1388
ny	-1389
cle	-1390
old	-1391
ult	-1392
unk	-1393
▁da	-1394
▁sa	-1395
aced	-1396
time	-1397
▁boy	-1398
▁hal	-1399
▁rhy	-1400
▁baby	-1401
▁born	-1402
▁cher	-1403
▁comm	-1404
▁crow	-1405
▁suff	-1406
▁tick	-1407
▁wild	-1408
▁bliss	-1409
▁brain	-1410
▁cloud	-1411
▁freed	-1412
▁voice	-1413
▁whisp	-1414
▁butter	-1415
▁regret	-1416
▁rising	-1417
▁getting	-1418
ah	-1419
ced	-1420
ete	-1421
gth	-1422
ilt	-1423
ents	-1424
ides	-1425
line	-1426
▁bar	-1427
▁min	-1428
▁scr	-1429
▁sin	-1430
▁unf	-1431
ading	-1432
▁desp	-1433
▁duck	-1434
▁gave	-1435
▁line	-1436
▁plan	-1437
▁faith	-1438
▁stone	-1439
▁sweat	-1440
▁choose	-1441
▁sorrow	-1442
▁against	-1443
▁reflect	-1444
▁fleeting	-1445
der	-1446
hen	-1447
iew	-1448
ror	-1449
ames	-1450
cess	-1451
ires	-1452
iver	-1453
vice	-1454
▁art	-1455
▁med	-1456
aster	-1457
ience	-1458
▁ears	-1459
▁else	-1460
▁foot	-1461
▁hang	-1462
▁imag	-1463
▁lock	-1464
▁ripp	-1465
▁swim	-1466
▁wand	-1467
liness	-1468
ushing	-1469
▁below	-1470
▁drops	-1471
▁horiz	-1472
▁mouth	-1473
▁seems	-1474
▁stren	-1475
▁goodby	-1476
ipe	-1477
lls	-1478
oop	-1479
cial	-1480
ried	-1481
ully	-1482
▁bat	-1483
▁pot	-1484
▁ter	-1485
▁ton	-1486
▁use	-1487
ained	-1488
ining	-1489
night	-1490
▁cand	-1491
▁frag	-1492
▁hide	-1493
▁name	-1494
▁reve	-1495
▁rose	-1496
▁seen	-1497
▁sink	-1498
▁sunr	-1499
▁sure	-1500
▁tong	-1501
ashing	-1502
▁blows	-1503
▁focus	-1504
▁keeps	-1505
▁power	-1506
▁sight	-1507
▁called	-1508
▁others	-1509
▁single	-1510
▁stream	-1511
▁leaving	-1512
▁tonight	-1513
▁understand	-1514
ha	-1515
ib	-1516
ese	-1517
ffe	-1518
ize	-1519
joy	-1520
ude	-1521
aled	-1522
ract	-1523
umin	-1524
▁bot	-1525
▁fat	-1526
▁sho	-1527
▁spl	-1528
▁cour	-1529
▁poem	-1530
▁pond	-1531
▁tall	-1532
▁void	-1533
terday	-1534
▁apart	-1535
▁awake	-1536
▁brown	-1537
▁fills	-1538
▁share	-1539
▁consum	-1540
▁longer	-1541
▁eternal	-1542
▁finally	-1543
▁writing	-1544
▁strength	-1545
▁yesterday	-1546
sc	-1547
yp	-1548
eth	-1549
ged	-1550
uit	-1551
zen	-1552
▁ir	-1553
ient	-1554
omes	-1555
oods	-1556
ters	-1557
▁low	-1558
▁mer	-1559
▁rul	-1560
▁sol	-1561
fully	-1562
ities	-1563
▁arri	-1564
▁cast	-1565
▁form	-1566
▁held	-1567
▁prot	-1568
▁ring	-1569
▁safe	-1570
▁tiny	-1571
▁viol	-1572
▁went	-1573
▁flows	-1574
▁given	-1575
▁minds	-1576
▁noise	-1577
▁point	-1578
▁spent	-1579
▁whole	-1580
▁yours	-1581
attered	-1582
▁frozen	-1583
▁heaven	-1584
▁remain	-1585
▁sunset	-1586
▁horizon	-1587
▁sadness	-1588
▁sunrise	-1589
▁happiness	-1590
▁syllables	-1591
ky	-1592
ges	-1593
mas	-1594
▁er	-1595
aged	-1596
ices	-1597
ited	-1598
lebr	-1599
rets	-1600
ster	-1601
▁dew	-1602
▁few	-1603
▁inv	-1604
▁mil	-1605
▁nor	-1606
▁wee	-1607
▁wom	-1608
azing	-1609
ither	-1610
othes	-1611
▁chee	-1612
▁expl	-1613
▁gaze	-1614
▁king	-1615
▁ling	-1616
▁rust	-1617
▁seem	-1618
▁sent	-1619
▁thin	-1620
▁along	-1621
▁chest	-1622
▁chill	-1623
▁clock	-1624
▁crack	-1625
▁cries	-1626
▁diffe	-1627
▁gives	-1628
▁reach	-1629
▁swift	-1630
▁trans	-1631
▁breaks	-1632
▁closed	-1633
▁desire	-1634
▁family	-1635
▁poetry	-1636
▁sounds	-1637
▁changed	-1638
▁moments	-1639
▁sleeping	-1640
▁loneliness	-1641
og	-1642
ru	-1643
sp	-1644
te	-1645
aws	-1646
dro	-1647
▁pu	-1648
ages	-1649
ject	-1650
▁add	-1651
▁box	-1652
▁cir	-1653
▁dad	-1654
▁dem	-1655
▁eng	-1656
▁lim	-1657
▁lot	-1658
asure	-1659
oring	-1660
▁coun	-1661
▁easy	-1662
▁fish	-1663
▁game	-1664
▁half	-1665
▁knew	-1666
▁mask	-1667
▁brief	-1668
▁frost	-1669
▁knock	-1670
▁looks	-1671
▁stick	-1672
▁walls	-1673
▁celebr	-1674
▁shadow	-1675
▁forward	-1676
▁fucking	-1677
▁goodbye	-1678
▁constant	-1679
▁everyone	-1680
▁christmas	-1681
ane	-1682
ism	-1683
ray	-1684
▁ur	-1685
ails	-1686
aken	-1687
come	-1688
ints	-1689
▁mot	-1690
▁pol	-1691
▁sav	-1692
▁sch	-1693
▁unc	-1694
▁unw	-1695
▁dogs	-1696
▁rock	-1697
▁spid	-1698
▁wine	-1699
▁wood	-1700
rought	-1701
▁bring	-1702
▁deser	-1703
▁grows	-1704
▁souls	-1705
▁begins	-1706
▁forest	-1707
▁secret	-1708
▁softly	-1709
▁turned	-1710
▁wanted	-1711
▁comfort	-1712
▁whisper	-1713
▁standing	-1714
▁forgotten	-1715
▁lightning	-1716
so	-1717
kes	-1718
ric	-1719
▁id	-1720
▁ru	-1721
cent	-1722
cted	-1723
irus	-1724
ored	-1725
used	-1726
▁abs	-1727
▁arm	-1728
▁kit	-1729
▁sex	-1730
▁haun	-1731
▁lake	-1732
▁numb	-1733
▁sens	-1734
▁sign	-1735
▁view	-1736
▁wear	-1737
▁enjoy	-1738
▁lines	-1739
▁money	-1740
▁shoes	-1741
▁steps	-1742
▁thick	-1743
▁answer	-1744
▁father	-1745
▁person	-1746
▁petals	-1747
▁season	-1748
▁distant	-1749
▁freedom	-1750
▁present	-1751
▁remains	-1752
▁surround	-1753
▁whispers	-1754
▁moonlight	-1755
▁searching	-1756
▁reflection	-1757
apt	-1758
ead	-1759
hip	-1760
iff	-1761
ike	-1762
oub	-1763
ulf	-1764
ute	-1765
vel	-1766
▁eg	-1767
atch	-1768
iety	-1769
pect	-1770
roll	-1771
▁ant	-1772
▁ash	-1773
▁bou	-1774
▁cro	-1775
▁cup	-1776
▁def	-1777
▁dim	-1778
▁equ	-1779
▁fix	-1780
▁hon	-1781
▁ide	-1782
▁mag	-1783
▁suc	-1784
▁tun	-1785
cious	-1786
▁arms	-1787
▁buzz	-1788
▁flut	-1789
▁reas	-1790
▁rece	-1791
▁sway	-1792
▁alive	-1793
▁among	-1794
▁appro	-1795
▁bored	-1796
▁carry	-1797
▁flick	-1798
▁floor	-1799
▁guess	-1800
▁lived	-1801
▁lungs	-1802
▁trave	-1803
ression	-1804
▁contin	-1805
▁orange	-1806
▁spread	-1807
▁stands	-1808
▁holding	-1809
▁passing	-1810
▁blossoms	-1811
▁struggle	-1812
▁beginning	-1813
asp	-1814
imb	-1815
man	-1816
anch	-1817
ilet	-1818
▁eff	-1819
▁ext	-1820
▁inc	-1821
▁key	-1822
▁rac	-1823
▁tra	-1824
▁und	-1825
▁vis	-1826
iving	-1827
ories	-1828
uring	-1829
▁bees	-1830
▁dull	-1831
▁echo	-1832
▁fade	-1833
▁felt	-1834
▁fine	-1835
▁fool	-1836
▁gets	-1837
▁kids	-1838
▁lose	-1839
▁mour	-1840
▁nest	-1841
▁nose	-1842
▁page	-1843
▁rele	-1844
▁supp	-1845
▁brush	-1846
▁burns	-1847
▁conne	-1848
▁month	-1849
▁quite	-1850
▁rules	-1851
▁shine	-1852
▁stare	-1853
▁story	-1854
▁train	-1855
▁aftern	-1856
▁hungry	-1857
▁making	-1858
▁prayer	-1859
▁purple	-1860
▁silver	-1861
▁simple	-1862
▁tongue	-1863
▁trying	-1864
▁weight	-1865
▁becomes	-1866
▁brought	-1867
▁feather	-1868
▁rolling	-1869
▁service	-1870
▁staring	-1871
▁streets	-1872
▁weather	-1873
▁drowning	-1874
▁emotions	-1875
▁breathing	-1876
kn	-1877
aks	-1878
dom	-1879
fly	-1880
ole	-1881
rel	-1882
▁ah	-1883
▁ra	-1884
ears	-1885
enty	-1886
haps	-1887
ized	-1888
raid	-1889
zing	-1890
▁div	-1891
▁fal	-1892
▁hey	-1893
▁rad	-1894
▁ros	-1895
▁wan	-1896
▁wel	-1897
anted	-1898
ative	-1899
iding	-1900
known	-1901
ready	-1902
▁dear	-1903
▁didn	-1904
▁emer	-1905
▁ends	-1906
▁news	-1907
▁push	-1908
▁repe	-1909
▁shut	-1910
▁suck	-1911
▁bless	-1912
▁calls	-1913
▁loves	-1914
▁meant	-1915
▁pants	-1916
▁songs	-1917
▁stret	-1918
▁tight	-1919
▁waits	-1920
▁awaits	-1921
▁bridge	-1922
▁chance	-1923
▁colors	-1924
▁crying	-1925
▁loving	-1926
▁mirror	-1927
▁needed	-1928
▁pretty	-1929
▁sheets	-1930
▁toilet	-1931
▁already	-1932
▁instead	-1933
▁reality	-1934
▁singing	-1935
▁floating	-1936
▁midnight	-1937
▁peaceful	-1938
▁restless	-1939
zy	-1940
ils	-1941
▁je	-1942
▁ok	-1943
ably	-1944
hood	-1945
iled	-1946
irty	-1947
ists	-1948
sand	-1949
▁bag	-1950
▁cig	-1951
▁hat	-1952
▁lif	-1953
▁pit	-1954
▁pop	-1955
▁val	-1956
aling	-1957
drops	-1958
flies	-1959
ghter	-1960
immer	-1961
ments	-1962
riger	-1963
umber	-1964
▁ange	-1965
▁	-1966
e	-1967
t	-1968
o	-1969
i	-1970
a	-1971
s	-1972
n	-1973
r	-1974
l	-1975
h	-1976
d	-1977
u	-1978
m	-1979
g	-1980
y	-1981
c	-1982
w	-1983
f	-1984
p	-1985
b	-1986
k	-1987
v	-1988
'	-1989
j	-1990
x	-1991
z	-1992
q	-1993
